package pages

import "gore/views/layouts"

templ Home() {
    @layouts.Base() {
        <div class="">
            <div>
                <h1>micro service</h1>
                <hr />
                <button>
                    Test Service
                </button>
                <div>
                    <span>output shows here...</span>
                </div>
            </div>
            <br />
            <div class="">
                <div>
                    <h2>data sent</h2>
                </div>
                <div>
                    <h2>data received</h2>
                </div>
            </div>
        </div>
    }
}